<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: chartreuse;
    }
    .main_parent{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin: 0px auto;
        width: 90px;

    }
    .box{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        display: flex;
        justify-content: center ;
        font-size: 30px;
        color: white;
        background-color: black;
        margin: 5px;
        transition: 0.2s ease-in all;
    }
</style>
<body>
    
    <div class="main_parent" >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
    </div>

    <script src="app.js"></script>
</body>
</html>