<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(11, 33, 99);
    }
    .Heading{
        display: flex;
        justify-content: center;
        font: 50px sans-serif;
        color: chartreuse;

    }
    .bulb {
        margin-left: 10%;
    width: 400px;
    height: 550px;
    border-radius: 50%;
    background-color: rgb(210, 241, 33);
  }
  .bulb1 {
    margin-left: 20%;
    width: 350px;
    height: 550px;
    border-radius: 50%;
    background-color: rgb(105, 216, 45);
  }
  .on {
    background-color: white;
  }

  
   
</style>

<body>
    <!-- <img src="image-removebg-preview.png" id="img">
    <img src="image-removebg-preview (1).png" id="img1"> -->

    <h1 class="Heading">The Chapter <b> END EVEN LISTER</b></h1>
   

    <button  class="bulb" id="bulbon" > Turn on</button>
    <button  class="bulb1" id="bulboff" > Turn off</button>
    

    <script src="end.js"></script>
</body>
</html>